<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <link rel="stylesheet" href="/static/styles.css"></link>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">TEXT SUMMARIZATION</h1>
          <p class="lead"> WELCOME POTATO 🥔</p>
        </div>
      </div>
      <form action="/summary" method="POST">
        <textarea name="Input_text" class="form-control" rows="15" placeholder="ENTER THE TEXT THAT YOU WANT AS A SUMMARY"></textarea>
        <button class="btn btn-primary btn-lg" type="submit">
         Submit
        </button>
        <!-- Added 'btn-lg' class for a larger button -->
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
