<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/styles.css">
  </link>
</head>

<body>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">TEXT SUMMARIZATION</h1>
        <p class="lead"> WELCOME POTATO 🥔</p>
      </div>
    </div>

    <div class="'container" style="display: flex; justify-content: space-around;">
      <p class="original_titte">ORIGINAL TEXT</p>
      <p class="summary_title">SUMMARY</p>
    </div>
    <div class="in">
      <div class="original1">
        <p>{{original_text}}</p>
      </div>
      <div class="sumary">
        <p>{{summary}}</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

</body>

</html>